NODE_ENV = development
PORT = 5000
REACT_APP_CLIENT_SECRET = '1a7828e4'
MONGO_URI = mongodb+srv://sauravraj:rajsaurav@movies-library-website.lhobg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = secretjwt
SUPPRESS_NO_CONFIG_WARNING= SUPPRESS_NO_CONFIG_WARNING
